{
  "name": "jobpilot-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-changelog": "conventional-changelog -p angular -i ../CHANGELOG.md -s"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@ant-design/nextjs-registry": "^1.0.0",
    "antd": "^5.20.0",
    "axios": "^1.7.3",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.4.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.60.0"
  }
}
